<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="5905c25d-4794-4575-89af-dbc5a4f07b88" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run. </Description>
  <Deployment>
    <DeploymentItem filename="Infrastructure.Data.Localization.Core\Initializers\" outputDirectory="Initializers\" />
    <DeploymentItem filename="Application.PanelManagement.Tests\Workflow\Mocks\" outputDirectory="Workflow\Mocks\" />
    <DeploymentItem filename="Infrastructure.ActivityPack.Tests\Testdata\Snapshots\Sprint-011.dacpac" outputDirectory="Snapshots\" />
    <DeploymentItem filename="Infrastructure.ActivityPack.Tests\Testdata\test.Infrastructure.Data.PanelManagement.Database.dacpac" />
    <DeploymentItem filename="Infrastructure.ActivityPack.Tests\Testdata\Snapshots\Sprint-010.dacpac" outputDirectory="Snapshots\" />
    <DeploymentItem filename="Infrastructure.Data.PanelManagement.Database\Snapshots\" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution applicationBaseDirectory="D:\Test">
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/TestImpact/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TraceCollector.TestImpactDataCollector, Microsoft.VisualStudio.TraceCollector, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Test Impact">
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>